{
  "expo": {
    "scheme": "quicktoll",
    "name": "QuickToll",
    "slug": "quicktoll",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_size.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_size.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alextafale.quicktoll",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alextafale.quicktoll"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
        ],
    "extra": {
      "SUPABASE_URL": "https://ebfdijdxyxnsrvaldisx.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZmRpamR4eXhuc3J2YWxkaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTU5NzYsImV4cCI6MjA3NDU3MTk3Nn0.xFYGuigB42OPnsvnCfTJyHErWFu4TZNk6tRDXW3csmY",
      "eas": {
        "projectId": "a9c865fe-e0eb-47a2-814c-3d9a9bbdf0fc"
      }
    }
  }
}
